---
header: Expériences
class: ios-briefcase
weight: 3
anchor: work-card
---
<div class="card-inner" id="work-card">
    <div class="card-wrap">
        <div class="content resume">
            <div class="title">Expériences</div>
            <div class="row">
                <div class="col col-d-12 col-t-12 col-m-12 border-line-v" style="padding-top:0">
                    <div class="resume-items">
                        <div class="resume-item border-line-h active">
                            <div class="date">2015 - Aujourd'hui</div>
                            <div class="name">Lead developpeur</div>
                            <div class="company">Lexik / Choosit</div>
                            <ul>
                                <li>Développement d'une application de gestion d'articles AngularJS/Symfony avec API REST</li>
                                <li>Utilisation de docker pour les environnements de développement</li>
                                <li>Utilisation de webpack</li>
                            </ul>
                        </div>

                        <div class="resume-item border-line-h">
                            <div class="date">2014 - 2015</div>
                            <div class="name">Développeur web</div>
                            <div class="company">BedyCasa</div>
                            <ul>
                                <li>Développement du site de <a href="http://www.bedycasa.com/">BedyCasa</a></li>
                                <li>Utilisation du framework <a href="http://symfony.com/">Symfony2</a></li>
                                <li>Maintenance et mise à jour des fonctionalités existantes</li>
                                <li>Développement de nouveaux bundles pour l'activité</li>
                            </ul>
                        </div>

                        <div class="resume-item border-line-h">
                            <div class="date">2014 (2 mois)</div>
                            <div class="name">Développeur web</div>
                            <div class="company">WebAlternatif</div>
                            <ul>
                                <li>Développement du site <a href="http://wedoogift.com">WeDooGift</a></li>
                                <li>Utilisation du framework <a href="http://framework.zend.com/">ZendFramework 2</a> et de l'ORM
                                    <a href="http://www.doctrine-project.org/">Doctrine 2</a></li>
                                <li>Utilisation du gestionnaire de version Git</li>
                            </ul>
                        </div>

                        <div class="resume-item border-line-h">
                            <div class="date">2013 (5 mois)</div>
                            <div class="name">Technicient informatique web</div>
                            <div class="company">Bonitasoft</div>
                            <ul>
                                <li>Développement et mise en ligne d'un des premiers
                                    <a href="http://drupal.org/project/commons">Drupal Commons</a> sur
                                    <a href="http://community.bonitasoft.com/">la communauté Bonitasoft</a>
                                </li>
                                <li>Développement du réseau social d'entrprise grâce à
                                    <a href="http://drupal.org/project/commons">Drupal Commons</a>
                                </li>
                                <li>Développement du module drupal
                                    <a href="https://drupal.org/sandbox/Flohw/2051191">chuck approved</a>
                                </li>
                                <li>
                                    <a href="https://drupal.org/node/2107967">Implémentation d'un patch</a> pour Drupal Commons 3.4 lié aux URLs dans les emails automatiques</li>
                            </ul>
                        </div>

                        <div class="resume-item border-line-h">
                            <div class="date">2012 - 2013 (10 mois)</div>
                            <div class="name">Alternant</div>
                            <div class="company">Bonitasoft</div>
                            <ul>
                                <li>Développement des sites internet de l'entreprise sur le CMS
                                    <a href="http://drupal.org">Drupal</a>
                                </li>
                                <li>Développement du site communautaire sur le CMS
                                    <a href="http://drupal.org/project/commons">Drupal Commons</a>
                                </li>
                                <li>Site de Bonitasoft :
                                    <a href="http://www.bonitasoft.com/">Bonitasoft</a>
                                </li>
                            </ul>
                        </div>

                        <div class="resume-item border-line-h">
                            <div class="date">2012 (2 mois)</div>
                            <div class="name">Stagiaire</div>
                            <div class="company">NetInov</div>
                            <ul>
                                <li>Développement de sites e-Commerce sur le CMS
                                    <a href="http://www.prestashop.com/fr/">PrestaShop</a>
                                </li>
                                <li>Intégration, développement de modules, configuration du CMS pour les besoins du client</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
